CREATE OR REPLACE TABLE employees (
 employee_id INT PRIMARY KEY,
 first_name VARCHAR(50),
 last_name VARCHAR(50),
 department VARCHAR(50),
 hire_date DATE,
 salary INT
); 

INSERT INTO employees (employee_id, first_name, last_name, department, hire_date, salary)
VALUES
 (1, 'John', 'Doe', 'HR', '2020-01-15', 50000),
 (2, 'Jane', 'Smith', 'IT', '2019-04-20', 60000),
 (3, 'Michael', 'Johnson', 'Finance', '2021-08-10', 55000),
 (4, 'Emily', 'Davis', 'Marketing', '2018-02-05', 52000),
 (5, 'David', 'Wilson', 'IT', '2022-03-30', 62000); 

 SELECT * FROM employees; 

 --Q1. Retrieve the first and last names of all employees.
 
SELECT FIRST_NAME,LAST_NAME
FROM EMPLOYEES
GROUP BY 1,2; 

--Q2. Find the total number of employees in the company.
SELECT COUNT(DISTINCT employee_id) FROM employees; 

--Q3. Get the names of employees who work in the IT department.
SELECT first_name, last_name FROM employees
WHERE department = 'IT'; 

--Q4. Calculate the average salary of all employees.
SELECT AVG(salary) as AVG_Salary
FROM employees; 

--Q5. Find the employee with the highest salary.
SELECT * FROM employees
ORDER BY Salary DESC
LIMIT 1; 

--Q6. List the employees hired before January 1, 2021, along with their hire dates.
SELECT first_name, last_name, hire_date FROM employees
WHERE hire_date<'2021-01-01';
